<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/transparent"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <!-- Title & Subtitle Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <!-- Note Title -->
        <TextView
            android:id="@+id/notification_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Market Alışverişi"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

</RelativeLayout>
